<!doctype html>
<html amp lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>
crossorigin />

<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">

<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri.woff" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Light.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Bold.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-BoldItalic.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Italic.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/arial/Arial.woff2" crossorigin>
<link rel="preload" as="font" href="https://s3.amazonaws.com/benetta.net/fonts/wingdings/Wingdings.woff2" crossorigin>

<script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom="">

#myContainer{
    zoom: 0.9;
    -moz-transform: scale(0.9);
}

#page-container {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100vh;
}
@media screen {
    #page-container {
        bottom: 0;
        right: 0;
        overflow: auto;
    }
}
.pf {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    border: 0;
}
.pc {
    position: absolute;
    border: 0;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.bi {
    position: absolute;
    border: 0;
    margin: 0;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.c {
    position: absolute;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: block;
}
.t {
    position: absolute;
    white-space: pre;
    font-size: 1px;
    transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    unicode-bidi: bidi-override;
}
.t:after {
    content: "";
}
.t:before {
    content: "";
    display: inline-block;
}
.t span {
    position: relative;
    unicode-bidi: bidi-override;
}
._ {
    display: inline-block;
    color: transparent;
    z-index: -1;
}
::selection {
    background: rgba(127, 255, 255, 0.4);
}
::-moz-selection {
    background: rgba(127, 255, 255, 0.4);
}
.pi {
    display: none;
}
.d {
    position: absolute;
    transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes swing {
    0% {
        transform: rotate(0);
    }
    10% {
        transform: rotate(0);
    }
    90% {
        transform: rotate(720deg);
    }
    100% {
        transform: rotate(720deg);
    }
}
@-webkit-keyframes swing {
    0% {
        -webkit-transform: rotate(0);
    }
    10% {
        -webkit-transform: rotate(0);
    }
    90% {
        -webkit-transform: rotate(720deg);
    }
    100% {
        -webkit-transform: rotate(720deg);
    }
}
@media screen {
    #page-container {
        background-color: #9e9e9e;
        background-image: url(images/background.svg);
        -webkit-transition: left 0.5s;
        transition: left 0.5s;
    }
    .pf {
        margin: 13px auto;
        box-shadow: 1px 1px 3px 1px #333;
        border-collapse: separate;
    }
}
.ff0 {
    font-family: sans-serif;
    visibility: hidden;
}
@font-face {
    font-family: ff1;
    font-display: optional;
    src: local("Calibri"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri.woff)
            format("woff");
}
.ff1 {
    font-family: ff1;
    line-height: 0.895996;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff2;
    font-display: optional;
    src: local("Calibri-BoldItalic"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-BoldItalic.woff2)
            format("woff2");
}
.ff2 {
    font-family: ff2;
    line-height: 0.861816;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff3;
    font-display: optional;
    src: local("Wingdings"),
        url(https://s3.amazonaws.com/benetta.net/fonts/wingdings/Wingdings.woff2)
            format("woff2");
}
.ff3 {
    font-family: ff3;
    line-height: 0.758789;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff4;
    font-display: optional;
    src: local("Calibri-Bold"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Bold.woff2)
            format("woff2"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Bold.woff)
            format("woff");
}
.ff4 {
    font-family: ff4;
    line-height: 0.904297;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff5;
    font-style: italic;
    font-display: optional;
    src: local("Calibri Italic"), local(Calibri-Italic),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Italic.woff2)
            format("woff2"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri-Italic.woff)
            format("woff");
}
.ff5 {
    font-family: ff5;
    line-height: 0.861816;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff1;
    font-display: optional;
    src: local("Calibri"),
        url(https://s3.amazonaws.com/benetta.net/fonts/calibri/Calibri.woff)
            format("woff");
}
.ff6 {
    font-family: ff6;
    line-height: 0.895996;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
@font-face {
    font-family: ff7;
    font-display: optional;
    src: local("Arial"),
        url(https://s3.amazonaws.com/benetta.net/fonts/arial/Arial.woff2)
            format("woff2"),
        url(https://s3.amazonaws.com/benetta.net/fonts/arial/Arial.woff)
            format("woff");
}
.ff7 {
    font-family: ff7;
    line-height: 0.727539;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
}
.m2 {
    transform: matrix(0, 0.375, -0.375, 0, 0, 0);
    -ms-transform: matrix(0, 0.375, -0.375, 0, 0, 0);
    -webkit-transform: matrix(0, 0.375, -0.375, 0, 0, 0);
}
.m3 {
    transform: matrix(0, -0.375, 0.375, 0, 0, 0);
    -ms-transform: matrix(0, -0.375, 0.375, 0, 0, 0);
    -webkit-transform: matrix(0, -0.375, 0.375, 0, 0, 0);
}
.m0 {
    transform: matrix(0.375, 0, 0, 0.375, 0, 0);
    -ms-transform: matrix(0.375, 0, 0, 0.375, 0, 0);
    -webkit-transform: matrix(0.375, 0, 0, 0.375, 0, 0);
}
.m1 {
    transform: matrix(1.5, 0, 0, 1.5, 0, 0);
    -ms-transform: matrix(1.5, 0, 0, 1.5, 0, 0);
    -webkit-transform: matrix(1.5, 0, 0, 1.5, 0, 0);
}
.ls8 {
    letter-spacing: -1.34px;
}
.ls5 {
    letter-spacing: -0.528px;
}
.ls7 {
    letter-spacing: -0.2324px;
}
.ls4 {
    letter-spacing: -0.096px;
}
.ls6 {
    letter-spacing: -0.048px;
}
.ls0 {
    letter-spacing: 0;
}
.ls9 {
    letter-spacing: 0.0936px;
}
.ls2 {
    letter-spacing: 0.096px;
}
.ls1 {
    letter-spacing: 0.12px;
}
.ls3 {
    letter-spacing: 0.24px;
}
.sc_ {
    text-shadow: none;
}
.sc0 {
    text-shadow: -0.015em 0 transparent, 0 0.015em transparent,
        0.015em 0 transparent, 0 -0.015em transparent;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .sc_ {
        -webkit-text-stroke: 0 transparent;
    }
    .sc0 {
        -webkit-text-stroke: 0.015em transparent;
        text-shadow: none;
    }
}
.ws0 {
    word-spacing: 0;
}
._40 {
    margin-left: -931.569344px;
}
._1 {
    margin-left: -7.62064px;
}
._2 {
    margin-left: -6.61744px;
}
._3 {
    margin-left: -4.32384px;
}
._4 {
    margin-left: -2.415136px;
}
._0 {
    margin-left: -1.12752px;
}
._6 {
    width: 1.152px;
}
._17 {
    width: 2.3832px;
}
._5 {
    width: 31.776px;
}
._42 {
    width: 44.44896px;
}
._37 {
    width: 74.784px;
}
._3e {
    width: 128.383136px;
}
._3a {
    width: 136.52px;
}
._38 {
    width: 159.55424px;
}
._3b {
    width: 236.44px;
}
._3f {
    width: 249.584px;
}
._e {
    width: 277.272px;
}
._3c {
    width: 281.08px;
}
._3d {
    width: 286.84px;
}
._d {
    width: 304.576px;
}
._b {
    width: 333.04px;
}
._9 {
    width: 370.912px;
}
._39 {
    width: 375.16px;
}
._12 {
    width: 385.135136px;
}
._16 {
    width: 399.184px;
}
._10 {
    width: 400.24px;
}
._19 {
    width: 408.832px;
}
._1f {
    width: 445.768px;
}
._a {
    width: 456.77136px;
}
._22 {
    width: 459.544px;
}
._f {
    width: 461.35536px;
}
._20 {
    width: 463.96px;
}
._11 {
    width: 476.40336px;
}
._14 {
    width: 479.92px;
}
._15 {
    width: 481.05888px;
}
._c {
    width: 490.53792px;
}
._1d {
    width: 510.424px;
}
._27 {
    width: 516.35152px;
}
._1b {
    width: 536.872px;
}
._13 {
    width: 545.898016px;
}
._2a {
    width: 553.704px;
}
._28 {
    width: 559.12752px;
}
._18 {
    width: 562.536px;
}
._1a {
    width: 565.742656px;
}
._2b {
    width: 567.336px;
}
._32 {
    width: 575.943136px;
}
._2f {
    width: 586.632px;
}
._25 {
    width: 590.104px;
}
._2e {
    width: 595.512px;
}
._35 {
    width: 597.07152px;
}
._2c {
    width: 611.304px;
}
._21 {
    width: 613.1304px;
}
._30 {
    width: 614.712px;
}
._23 {
    width: 619.6584px;
}
._24 {
    width: 622.01408px;
}
._2d {
    width: 631.15152px;
}
._34 {
    width: 633.048px;
}
._33 {
    width: 641.16px;
}
._7 {
    width: 649.144px;
}
._31 {
    width: 667.443072px;
}
._1e {
    width: 675.710176px;
}
._41 {
    width: 681.65776px;
}
._1c {
    width: 696.74256px;
}
._8 {
    width: 746.016px;
}
._26 {
    width: 756.662656px;
}
._29 {
    width: 967.944px;
}
._36 {
    width: 1131.71216px;
}
.fc3 {
    color: #604a7b;
}
.fc0 {
    color: #898989;
}
.fc6 {
    color: #e46c0a;
}
.fc9 {
    color: #77933c;
}
.fc2 {
    color: #000;
}
.fc5 {
    color: #0070c0;
}
.fc1 {
    color: #17375e;
}
.fc7 {
    color: #a6a6a6;
}
.fc4 {
    color: #953735;
}
.fc8 {
    color: red;
}
.fs6 {
    font-size: 39.84px;
}
.fs7 {
    font-size: 44.16px;
}
.fsc {
    font-size: 44.256px;
}
.fs8 {
    font-size: 48px;
}
.fs9 {
    font-size: 48.096px;
}
.fs1 {
    font-size: 53.28px;
}
.fsb {
    font-size: 56.16px;
}
.fs10 {
    font-size: 56.256px;
}
.fs11 {
    font-size: 72px;
}
.fs12 {
    font-size: 72.096px;
}
.fs0 {
    font-size: 80.16px;
}
.fs2 {
    font-size: 80.256px;
}
.fs5 {
    font-size: 96px;
}
.fs4 {
    font-size: 111.84px;
}
.fs3 {
    font-size: 144px;
}
.y0 {
    bottom: 0;
}
.yeb {
    bottom: 33.336px;
}
.y72 {
    bottom: 34.164px;
}
.ye3 {
    bottom: 37.008px;
}
.y134 {
    bottom: 46.44px;
}
.yea {
    bottom: 53.136px;
}
.y20 {
    bottom: 67.968px;
}
.y133 {
    bottom: 68.04px;
}
.y6b {
    bottom: 70.524px;
}
.ye9 {
    bottom: 72.936px;
}
.y8a {
    bottom: 76.248px;
}
.yba {
    bottom: 76.68px;
}
.y27 {
    bottom: 77.544px;
}
.y3f {
    bottom: 78.048px;
}
.y11e {
    bottom: 80.49px;
}
.y11a {
    bottom: 80.535px;
}
.y61 {
    bottom: 81.936px;
}
.y21 {
    bottom: 82.692px;
}
.y79 {
    bottom: 90px;
}
.y132 {
    bottom: 91.98px;
}
.ye8 {
    bottom: 92.736px;
}
.yd3 {
    bottom: 95.58px;
}
.ybe {
    bottom: 98.892px;
}
.y26 {
    bottom: 99.972px;
}
.yb2 {
    bottom: 102.492px;
}
.y3e {
    bottom: 103.032px;
}
.yac {
    bottom: 103.536px;
}
.yd7 {
    bottom: 103.608px;
}
.y25 {
    bottom: 108.972px;
}
.y11d {
    bottom: 111.96px;
}
.ye7 {
    bottom: 112.536px;
}
.y131 {
    bottom: 113.58px;
}
.y121 {
    bottom: 117.936px;
}
.y117 {
    bottom: 118.476px;
}
.y98 {
    bottom: 119.988px;
}
.y60 {
    bottom: 121.536px;
}
.ydf {
    bottom: 122.256px;
}
.yaa {
    bottom: 122.868px;
}
.ye2 {
    bottom: 126.216px;
}
.ya7 {
    bottom: 127.368px;
}
.y3d {
    bottom: 128.016px;
}
.ybd {
    bottom: 128.592px;
}
.y95 {
    bottom: 128.988px;
}
.ye6 {
    bottom: 132.336px;
}
.yab {
    bottom: 133.236px;
}
.y23 {
    bottom: 135px;
}
.y78 {
    bottom: 136.656px;
}
.y115 {
    bottom: 139.176px;
}
.y149 {
    bottom: 139.608px;
}
.y120 {
    bottom: 142.776px;
}
.yc {
    bottom: 145.656px;
}
.y3c {
    bottom: 153px;
}
.y9d {
    bottom: 153.39px;
}
.y148 {
    bottom: 159.405px;
}
.y114 {
    bottom: 159.87px;
}
.y1c {
    bottom: 160.89px;
}
.y5f {
    bottom: 161.13px;
}
.y119 {
    bottom: 161.64px;
}
.y71 {
    bottom: 163.95px;
}
.y113 {
    bottom: 164.37px;
}
.y11f {
    bottom: 167.61px;
}
.y6a {
    bottom: 170.82px;
}
.y13e {
    bottom: 171.69px;
}
.y50 {
    bottom: 171.93px;
}
.y24 {
    bottom: 177.585px;
}
.y3b {
    bottom: 177.99px;
}
.y116 {
    bottom: 180.57px;
}
.yae {
    bottom: 182.01px;
}
.y6e {
    bottom: 182.37px;
}
.y4 {
    bottom: 191.37px;
}
.y11c {
    bottom: 192.45px;
}
.yd4 {
    bottom: 196.05px;
}
.y7f {
    bottom: 196.38px;
}
.y13d {
    bottom: 196.89px;
}
.y4f {
    bottom: 199.23px;
}
.y66 {
    bottom: 199.41px;
}
.yb8 {
    bottom: 200.67px;
}
.y5e {
    bottom: 200.73px;
}
.y112 {
    bottom: 201.27px;
}
.y1f {
    bottom: 202.575px;
}
.yd8 {
    bottom: 204.12px;
}
.y89 {
    bottom: 210.96px;
}
.y110 {
    bottom: 211.65px;
}
.yd6 {
    bottom: 214.23px;
}
.y3a {
    bottom: 215.28px;
}
.ye1 {
    bottom: 216.285px;
}
.y11b {
    bottom: 217.335px;
}
.y6c {
    bottom: 218.415px;
}
.y14d {
    bottom: 219.495px;
}
.y111 {
    bottom: 222.015px;
}
.y13c {
    bottom: 222.12px;
}
.y3 {
    bottom: 227.415px;
}
.y4e {
    bottom: 228.93px;
}
.y144 {
    bottom: 229.53px;
}
.y8d {
    bottom: 229.575px;
}
.yc8 {
    bottom: 230.19px;
}
.yd0 {
    bottom: 230.91px;
}
.yd2 {
    bottom: 231.12px;
}
.ya8 {
    bottom: 231.735px;
}
.yb {
    bottom: 232.095px;
}
.yb4 {
    bottom: 237.96px;
}
.y5d {
    bottom: 240.375px;
}
.y12a {
    bottom: 241.95px;
}
.y118 {
    bottom: 242.175px;
}
.y10f {
    bottom: 242.715px;
}
.y22 {
    bottom: 244.545px;
}
.y74 {
    bottom: 245.235px;
}
.y87 {
    bottom: 246.99px;
}
.y13b {
    bottom: 247.32px;
}
.yd1 {
    bottom: 249.015px;
}
.yd5 {
    bottom: 250.845px;
}
.y39 {
    bottom: 252.57px;
}
.y143 {
    bottom: 254.73px;
}
.yc3 {
    bottom: 255.27px;
}
.y4d {
    bottom: 258.63px;
}
.y8c {
    bottom: 259.275px;
}
.y129 {
    bottom: 259.95px;
}
.y1e {
    bottom: 260.1px;
}
.y1 {
    bottom: 263.415px;
}
.y1d {
    bottom: 263.595px;
}
.y94 {
    bottom: 263.7px;
}
.y8b {
    bottom: 263.73px;
}
.y140 {
    bottom: 265.65px;
}
.y76 {
    bottom: 267.45px;
}
.yb3 {
    bottom: 267.66px;
}
.y10d {
    bottom: 267.915px;
}
.y2 {
    bottom: 272.415px;
}
.y13a {
    bottom: 272.52px;
}
.yb9 {
    bottom: 272.595px;
}
.ya3 {
    bottom: 273.315px;
}
.yad {
    bottom: 275.91px;
}
.y38 {
    bottom: 277.56px;
}
.y128 {
    bottom: 277.995px;
}
.y142 {
    bottom: 279.93px;
}
.y5c {
    bottom: 279.975px;
}
.y123 {
    bottom: 281.235px;
}
.y9f {
    bottom: 282.135px;
}
.y10e {
    bottom: 284.115px;
}
.yc2 {
    bottom: 285.015px;
}
.y13f {
    bottom: 285.45px;
}
.y4c {
    bottom: 288.33px;
}
.y161 {
    bottom: 289.98px;
}
.y127 {
    bottom: 295.995px;
}
.y93 {
    bottom: 299.955px;
}
.y37 {
    bottom: 302.55px;
}
.y97 {
    bottom: 302.835px;
}
.y10c {
    bottom: 304.815px;
}
.y141 {
    bottom: 305.175px;
}
.y9e {
    bottom: 311.835px;
}
.y126 {
    bottom: 313.995px;
}
.y4b {
    bottom: 318.06px;
}
.ya {
    bottom: 318.495px;
}
.y5b {
    bottom: 319.575px;
}
.y160 {
    bottom: 322.41px;
}
.y122 {
    bottom: 324.435px;
}
.ye0 {
    bottom: 325.365px;
}
.y10b {
    bottom: 325.515px;
}
.y14c {
    bottom: 327.495px;
}
.y36 {
    bottom: 327.525px;
}
.y73 {
    bottom: 329.22px;
}
.y77 {
    bottom: 329.4px;
}
.yda {
    bottom: 329.43px;
}
.y92 {
    bottom: 329.655px;
}
.y125 {
    bottom: 331.995px;
}
.y96 {
    bottom: 332.535px;
}
.y147 {
    bottom: 334.335px;
}
.ya9 {
    bottom: 338.94px;
}
.y5a {
    bottom: 341.175px;
}
.yb7 {
    bottom: 343.41px;
}
.yc4 {
    bottom: 345.165px;
}
.y107 {
    bottom: 346.215px;
}
.y4a {
    bottom: 347.76px;
}
.y108 {
    bottom: 350.715px;
}
.y35 {
    bottom: 352.545px;
}
.y146 {
    bottom: 354.135px;
}
.y15f {
    bottom: 354.81px;
}
.y7e {
    bottom: 358.41px;
}
.y59 {
    bottom: 362.775px;
}
.y10a {
    bottom: 366.915px;
}
.y64 {
    bottom: 368.25px;
}
.y124 {
    bottom: 370.83px;
}
.y155 {
    bottom: 372.135px;
}
.y9a {
    bottom: 372.75px;
}
.yb6 {
    bottom: 373.11px;
}
.y145 {
    bottom: 373.935px;
}
.ye {
    bottom: 375.66px;
}
.y49 {
    bottom: 377.46px;
}
.y34 {
    bottom: 377.535px;
}
.y7b {
    bottom: 379.695px;
}
.y15e {
    bottom: 387.21px;
}
.y109 {
    bottom: 387.645px;
}
.yd {
    bottom: 393.66px;
}
.y58 {
    bottom: 402.405px;
}
.y99 {
    bottom: 402.45px;
}
.y15 {
    bottom: 402.585px;
}
.y9 {
    bottom: 404.925px;
}
.y48 {
    bottom: 407.16px;
}
.y106 {
    bottom: 408.345px;
}
.y154 {
    bottom: 411.045px;
}
.y33 {
    bottom: 415.005px;
}
.y130 {
    bottom: 416.055px;
}
.yc5 {
    bottom: 417.135px;
}
.y15d {
    bottom: 419.61px;
}
.y57 {
    bottom: 424.005px;
}
.y32 {
    bottom: 427.425px;
}
.ya4 {
    bottom: 428.325px;
}
.y104 {
    bottom: 429.045px;
}
.yc9 {
    bottom: 433.44px;
}
.y12e {
    bottom: 433.83px;
}
.yca {
    bottom: 434.67px;
}
.y14b {
    bottom: 435.525px;
}
.y47 {
    bottom: 436.86px;
}
.y12f {
    bottom: 437.655px;
}
.y10 {
    bottom: 438.12px;
}
.y56 {
    bottom: 445.605px;
}
.y105 {
    bottom: 449.745px;
}
.y153 {
    bottom: 449.925px;
}
.ycd {
    bottom: 450.93px;
}
.y15c {
    bottom: 452.01px;
}
.y30 {
    bottom: 452.55px;
}
.ya6 {
    bottom: 453.27px;
}
.y31 {
    bottom: 464.97px;
}
.y7d {
    bottom: 466.41px;
}
.y46 {
    bottom: 466.59px;
}
.ydb {
    bottom: 467.43px;
}
.ya1 {
    bottom: 468.51px;
}
.y103 {
    bottom: 470.445px;
}
.ycf {
    bottom: 474.375px;
}
.yde {
    bottom: 477.285px;
}
.y2f {
    bottom: 477.39px;
}
.ydd {
    bottom: 478.365px;
}
.ycc {
    bottom: 478.725px;
}
.y5 {
    bottom: 479.955px;
}
.ya5 {
    bottom: 482.97px;
}
.yb5 {
    bottom: 484.05px;
}
.y15b {
    bottom: 484.41px;
}
.y55 {
    bottom: 485.205px;
}
.y88 {
    bottom: 486.21px;
}
.ya2 {
    bottom: 488.445px;
}
.y152 {
    bottom: 488.805px;
}
.y102 {
    bottom: 491.145px;
}
.y8 {
    bottom: 491.325px;
}
.ybb {
    bottom: 491.43px;
}
.y45 {
    bottom: 496.29px;
}
.y12c {
    bottom: 496.545px;
}
.y2e {
    bottom: 502.455px;
}
.yed {
    bottom: 504.825px;
}
.y68 {
    bottom: 505.47px;
}
.y83 {
    bottom: 510.27px;
}
.y9b {
    bottom: 510.63px;
}
.y8f {
    bottom: 511.23px;
}
.y12d {
    bottom: 511.665px;
}
.y101 {
    bottom: 511.845px;
}
.y15a {
    bottom: 516.855px;
}
.ybc {
    bottom: 517.965px;
}
.y12b {
    bottom: 518.145px;
}
.yb0 {
    bottom: 522.255px;
}
.y6d {
    bottom: 524.445px;
}
.y54 {
    bottom: 524.805px;
}
.y81 {
    bottom: 525.45px;
}
.y44 {
    bottom: 525.99px;
}
.y151 {
    bottom: 527.685px;
}
.y9c {
    bottom: 528.045px;
}
.y100 {
    bottom: 532.545px;
}
.yc0 {
    bottom: 535.89px;
}
.y70 {
    bottom: 536.25px;
}
.y7a {
    bottom: 538.455px;
}
.y63 {
    bottom: 538.635px;
}
.y2d {
    bottom: 539.745px;
}
.y82 {
    bottom: 539.97px;
}
.y62 {
    bottom: 540.69px;
}
.y84 {
    bottom: 542.775px;
}
.y14a {
    bottom: 543.525px;
}
.y159 {
    bottom: 549.255px;
}
.ye4 {
    bottom: 549.87px;
}
.y6f {
    bottom: 552.45px;
}
.y67 {
    bottom: 555.27px;
}
.y43 {
    bottom: 555.69px;
}
.y138 {
    bottom: 559.05px;
}
.y8e {
    bottom: 561.135px;
}
.y16 {
    bottom: 562.425px;
}
.y17 {
    bottom: 564.09px;
}
.y53 {
    bottom: 564.45px;
}
.y150 {
    bottom: 566.61px;
}
.y136 {
    bottom: 568.335px;
}
.y12 {
    bottom: 571.17px;
}
.y2c {
    bottom: 577.05px;
}
.y7 {
    bottom: 577.77px;
}
.y137 {
    bottom: 580.65px;
}
.y158 {
    bottom: 581.655px;
}
.y69 {
    bottom: 581.91px;
}
.y1b {
    bottom: 582.09px;
}
.y42 {
    bottom: 585.39px;
}
.y7c {
    bottom: 585.51px;
}
.y11 {
    bottom: 589.17px;
}
.yc1 {
    bottom: 592.485px;
}
.y13 {
    bottom: 594.36px;
}
.y2b {
    bottom: 602.025px;
}
.y52 {
    bottom: 604.05px;
}
.y80 {
    bottom: 604.95px;
}
.y14f {
    bottom: 605.49px;
}
.y75 {
    bottom: 612.15px;
}
.yee {
    bottom: 612.87px;
}
.y157 {
    bottom: 614.055px;
}
.y41 {
    bottom: 615.09px;
}
.y14 {
    bottom: 616.65px;
}
.y90 {
    bottom: 619.59px;
}
.y91 {
    bottom: 619.95px;
}
.ybf {
    bottom: 625.755px;
}
.y2a {
    bottom: 627.015px;
}
.y135 {
    bottom: 629.79px;
}
.ydc {
    bottom: 630.87px;
}
.yce {
    bottom: 635.97px;
}
.yb1 {
    bottom: 636.81px;
}
.yd9 {
    bottom: 637.41px;
}
.y85 {
    bottom: 637.635px;
}
.y86 {
    bottom: 637.95px;
}
.y51 {
    bottom: 643.65px;
}
.y40 {
    bottom: 643.83px;
}
.y14e {
    bottom: 644.37px;
}
.ycb {
    bottom: 645.015px;
}
.y156 {
    bottom: 646.455px;
}
.y29 {
    bottom: 653.115px;
}
.yc6 {
    bottom: 653.475px;
}
.yaf {
    bottom: 654.015px;
}
.y18 {
    bottom: 659.19px;
}
.y65 {
    bottom: 663.69px;
}
.y1a {
    bottom: 668.19px;
}
.ya0 {
    bottom: 671.865px;
}
.yec {
    bottom: 676.59px;
}
.y139 {
    bottom: 676.95px;
}
.yc7 {
    bottom: 679.575px;
}
.y19 {
    bottom: 681.09px;
}
.ye5 {
    bottom: 689.37px;
}
.y6 {
    bottom: 747.36px;
}
.y28 {
    bottom: 750.6px;
}
.h13 {
    height: 19.516875px;
}
.h7 {
    height: 28.596094px;
}
.h14 {
    height: 28.665px;
}
.h11 {
    height: 28.926797px;
}
.h9 {
    height: 31.696875px;
}
.h10 {
    height: 31.765781px;
}
.h8 {
    height: 32.063437px;
}
.ha {
    height: 34.453125px;
}
.hb {
    height: 34.522031px;
}
.h15 {
    height: 34.851562px;
}
.h2 {
    height: 38.242969px;
}
.he {
    height: 38.390625px;
}
.h18 {
    height: 40.310156px;
}
.h19 {
    height: 40.379063px;
}
.h17 {
    height: 45.822656px;
}
.h1c {
    height: 49.21875px;
}
.h1f {
    height: 49.284375px;
}
.h1d {
    height: 51.679688px;
}
.h1e {
    height: 51.748594px;
}
.hd {
    height: 54.796875px;
}
.h1 {
    height: 57.536719px;
}
.h3 {
    height: 57.605625px;
}
.h1a {
    height: 59.376328px;
}
.h1b {
    height: 59.447437px;
}
.h6 {
    height: 71.109375px;
}
.h5 {
    height: 76.453125px;
}
.h4 {
    height: 98.4375px;
}
.h16 {
    height: 173.88px;
}
.h12 {
    height: 289.8px;
}
.h0 {
    height: 810px;
}
.w2 {
    width: 112.68px;
}
.w1 {
    width: 171px;
}
.w3 {
    width: 427.32px;
}
.w0 {
    width: 1080px;
}
.x0 {
    left: 0;
}
.xc7 {
    left: 27px;
}
.x50 {
    left: 29.448px;
}
.x24 {
    left: 31.896px;
}
.x8 {
    left: 37.8px;
}
.x14 {
    left: 41.832px;
}
.x89 {
    left: 44.568px;
}
.x60 {
    left: 48.816px;
}
.x7 {
    left: 50.112px;
}
.x7e {
    left: 51.768px;
}
.x85 {
    left: 54.108px;
}
.x88 {
    left: 63.828px;
}
.xe5 {
    left: 64.872px;
}
.x84 {
    left: 71.028px;
}
.xe6 {
    left: 77.148px;
}
.x53 {
    left: 80.496px;
}
.x3e {
    left: 82.8px;
}
.xe1 {
    left: 85.212px;
}
.x3f {
    left: 86.976px;
}
.x67 {
    left: 88.416px;
}
.xe9 {
    left: 94.248px;
}
.x15 {
    left: 95.832px;
}
.x68 {
    left: 99.756px;
}
.xc8 {
    left: 101.232px;
}
.x86 {
    left: 102.816px;
}
.x94 {
    left: 107.28px;
}
.x6a {
    left: 115.848px;
}
.xe2 {
    left: 124.128px;
}
.x62 {
    left: 126.756px;
}
.xe3 {
    left: 132.948px;
}
.x9d {
    left: 141.516px;
}
.x7a {
    left: 142.524px;
}
.x51 {
    left: 145.008px;
}
.x2f {
    left: 148.284px;
}
.x26 {
    left: 156.39px;
}
.x2a {
    left: 158.19px;
}
.x34 {
    left: 159.45px;
}
.x33 {
    left: 160.71px;
}
.x32 {
    left: 162.51px;
}
.x27 {
    left: 163.95px;
}
.x29 {
    left: 165.93px;
}
.x28 {
    left: 167.37px;
}
.x2b {
    left: 168.45px;
}
.x35 {
    left: 170.07px;
}
.x1 {
    left: 171.105px;
}
.x3a {
    left: 173.235px;
}
.x39 {
    left: 174.315px;
}
.x3d {
    left: 176.655px;
}
.x37 {
    left: 179.535px;
}
.x9 {
    left: 181.83px;
}
.x3b {
    left: 183.135px;
}
.x38 {
    left: 184.215px;
}
.x3c {
    left: 188.355px;
}
.x13 {
    left: 189.795px;
}
.x69 {
    left: 194.25px;
}
.x16 {
    left: 207px;
}
.x5e {
    left: 208.44px;
}
.x8e {
    left: 219.495px;
}
.x5 {
    left: 222.27px;
}
.x74 {
    left: 228.09px;
}
.x43 {
    left: 236.73px;
}
.x21 {
    left: 244.08px;
}
.x91 {
    left: 251.97px;
}
.x90 {
    left: 257.22px;
}
.xd4 {
    left: 258.765px;
}
.x44 {
    left: 260.64px;
}
.xd3 {
    left: 262.185px;
}
.x9c {
    left: 264.165px;
}
.xd1 {
    left: 266.325px;
}
.xd0 {
    left: 267.765px;
}
.xe0 {
    left: 270.51px;
}
.xd2 {
    left: 274.965px;
}
.x48 {
    left: 278.79px;
}
.xd9 {
    left: 286.35px;
}
.x95 {
    left: 290.985px;
}
.x17 {
    left: 293.865px;
}
.x1b {
    left: 298.59px;
}
.x92 {
    left: 306.645px;
}
.xc9 {
    left: 310.245px;
}
.x18 {
    left: 320.865px;
}
.x1e {
    left: 325.77px;
}
.x47 {
    left: 334.65px;
}
.x82 {
    left: 341.385px;
}
.x9b {
    left: 344.775px;
}
.x7c {
    left: 347.61px;
}
.x30 {
    left: 352.29px;
}
.xa1 {
    left: 353.775px;
}
.x7d {
    left: 359.85px;
}
.x8b {
    left: 361.62px;
}
.x61 {
    left: 362.73px;
}
.x5a {
    left: 368.82px;
}
.x1c {
    left: 373.035px;
}
.x2c {
    left: 376.23px;
}
.x78 {
    left: 381.345px;
}
.x6 {
    left: 384.81px;
}
.x56 {
    left: 388.335px;
}
.x52 {
    left: 394.275px;
}
.x70 {
    left: 405.795px;
}
.x9f {
    left: 410.07px;
}
.x8c {
    left: 420.12px;
}
.x36 {
    left: 425.625px;
}
.x1a {
    left: 430.53px;
}
.xe8 {
    left: 431.61px;
}
.x4a {
    left: 435.45px;
}
.x6b {
    left: 438.015px;
}
.x40 {
    left: 443.625px;
}
.x25 {
    left: 446.76px;
}
.x20 {
    left: 449.31px;
}
.x6f {
    left: 452.55px;
}
.x73 {
    left: 453.75px;
}
.x23 {
    left: 457.17px;
}
.x5d {
    left: 460.95px;
}
.x6e {
    left: 465.48px;
}
.xa8 {
    left: 467.28px;
}
.x99 {
    left: 469.005px;
}
.x41 {
    left: 470.235px;
}
.xd5 {
    left: 474.99px;
}
.xd7 {
    left: 476.43px;
}
.xd8 {
    left: 478.26px;
}
.xd6 {
    left: 486.54px;
}
.x79 {
    left: 489.675px;
}
.x42 {
    left: 490.755px;
}
.xa3 {
    left: 500.55px;
}
.x22 {
    left: 502.02px;
}
.x71 {
    left: 509.25px;
}
.xa2 {
    left: 520.41px;
}
.x19 {
    left: 522.645px;
}
.x5c {
    left: 538.02px;
}
.x5b {
    left: 539.82px;
}
.x1d {
    left: 544.68px;
}
.x46 {
    left: 551.91px;
}
.x45 {
    left: 573.15px;
}
.x72 {
    left: 588.93px;
}
.x8d {
    left: 604.29px;
}
.xe7 {
    left: 606.42px;
}
.x49 {
    left: 625.425px;
}
.x1f {
    left: 631.83px;
}
.x98 {
    left: 634.395px;
}
.x54 {
    left: 637.305px;
}
.xc {
    left: 639.465px;
}
.xd {
    left: 641.085px;
}
.x8f {
    left: 643.935px;
}
.xc2 {
    left: 657.435px;
}
.xf {
    left: 674.355px;
}
.x9a {
    left: 679.86px;
}
.xe {
    left: 684.435px;
}
.x6d {
    left: 686.49px;
}
.xc3 {
    left: 687.525px;
}
.xc4 {
    left: 689.685px;
}
.x75 {
    left: 692.1px;
}
.x93 {
    left: 693.72px;
}
.x2 {
    left: 708.51px;
}
.xe4 {
    left: 710.925px;
}
.x3 {
    left: 712.83px;
}
.xa9 {
    left: 714.27px;
}
.x4e {
    left: 723.63px;
}
.x58 {
    left: 725.115px;
}
.x77 {
    left: 728.82px;
}
.x4d {
    left: 732.315px;
}
.x4b {
    left: 733.575px;
}
.x63 {
    left: 750.06px;
}
.x76 {
    left: 753.12px;
}
.x7b {
    left: 755.43px;
}
.x7f {
    left: 762.735px;
}
.xa {
    left: 765.975px;
}
.x59 {
    left: 773.79px;
}
.x64 {
    left: 774.795px;
}
.x65 {
    left: 780.735px;
}
.x83 {
    left: 785.625px;
}
.x4f {
    left: 790.53px;
}
.x6c {
    left: 797.91px;
}
.x11 {
    left: 805.68px;
}
.x31 {
    left: 815.295px;
}
.x2d {
    left: 828.975px;
}
.x8a {
    left: 831.93px;
}
.x55 {
    left: 845.61px;
}
.x5f {
    left: 846.645px;
}
.xa4 {
    left: 848.49px;
}
.x81 {
    left: 851.37px;
}
.x2e {
    left: 854.175px;
}
.x96 {
    left: 856.23px;
}
.x57 {
    left: 861.45px;
}
.xa5 {
    left: 864.54px;
}
.xc5 {
    left: 868.5px;
}
.x4c {
    left: 869.655px;
}
.xc6 {
    left: 871.2px;
}
.xc0 {
    left: 876.06px;
}
.xa7 {
    left: 880.38px;
}
.x66 {
    left: 884.085px;
}
.xa6 {
    left: 886.14px;
}
.xc1 {
    left: 891px;
}
.x4 {
    left: 900.255px;
}
.x87 {
    left: 905.43px;
}
.x9e {
    left: 918.15px;
}
.x12 {
    left: 922.575px;
}
.xa0 {
    left: 926.205px;
}
.x97 {
    left: 933.3px;
}
.x10 {
    left: 940.035px;
}
.x80 {
    left: 965.985px;
}


</style>

<link rel="canonical" property="schema:url" href="https://ontomatica.io/"/>

<title>
PubChem RDF
</title>
</head>

<body>

<!-- total: 8 + 1  -->
<div id="page-container">

<div id="" class="" data-page-no="0">
<amp-img class=""
    src="./images/pubchem-rdf-w5975-h3013.jpg"
    width="5975"
    height="3013"
    layout="responsive">
</amp-img>
</div>

<div id="myContainer">
<div id="pf7" class="pf w0 h0" data-page-no="7">
<div class="pc pc7 w0 h0">

<amp-img class="bi x0 y0 w0 h0"
    src="./images/image1-w1440-h1080.webp"
    srcset="./images/image1-w1440-h1080.webp 1440w,
            ./images/image1-w1400-h1050.webp 1400w,
            ./images/image1-w1177-h882.webp 1177w,
            ./images/image1-w760-h570.webp 760w,
            ./images/image1-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>

<div class="t m0 x3f h9 y62 ff1 fs7 fc2 sc0 ls0 ws0">compound:CID60823 </div>
<div class="t m0 x40 h9 y63 ff1 fs7 fc2 sc0 ls0 ws0">descr:CID60823_Molecular_Weight </div>
<div class="t m0 x41 h9 y64 ff6 fs7 fc2 sc0 ls0 ws0">“558.639803”^^<span class="ff1">xsd:double</span></div>
<div class="t m0 x42 h9 y65 ff1 fs7 fc2 sc0 ls0 ws0">sio:CHEMINF_000334 </div>
<div class="t m0 x43 h9 y66 ff1 fs7 fc2 sc0 ls0 ws0">substance:SID103554720 </div>
<div class="t m0 x44 h9 y67 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-attribute </div>
<div class="t m2 x45 h9 y68 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-value </div>
<div class="t m3 x46 h9 y69 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m2 x47 h10 y6a ff1 fsc fc2 sc0 ls0 ws0">rdf: type </div>
<div class="t m0 x48 h9 y6b ff1 fs7 fc2 sc0 ls0 ws0">ChEBI:39548 </div>
<div class="t m0 x49 h9 y66 ff1 fs7 fc2 sc0 ls0 ws0">syno:MD5_9a05646d461669f86de312d88ab5748a</div>
<div class="t m0 x4a h9 y6c ff1 fs7 fc2 sc0 ls0 ws0">sio:has-attribute </div>
<div class="t m0 x44 h9 y6d ff1 fs7 fc2 sc0 ls0 ws0">sio:is-attribute-of </div>
<div class="t m0 x4a h9 y6e ff1 fs7 fc2 sc0 ls0 ws0">sio:is-attribute-of </div>
<div class="t m0 x4b h9 y6f ff1 fs7 fc2 sc0 ls0 ws0">sio:has-unit </div>
<div class="t m0 x4c h9 y70 ff1 fs7 fc2 sc0 ls0 ws0">obo:UO_0000055 </div>
<div class="t m2 x11 h9 y71 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-value </div>
<div class="t m0 x4d h9 y72 ff6 fs7 fc2 sc0 ls0 ws0">“atorvastatin”@en</div>
<div class="t m0 x4e h9 y73 ff1 fs7 fc2 sc0 ls0 ws0">sio:CHEMINF_000339 </div>
<div class="t m3 x4f h9 y74 ff1 fs7 fc2 sc0 ls0 ws0">rdf: type </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pf8" class="pf w0 h0" data-page-no="8">
<div class="pc pc8 w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    data-hero
    src="./images/image2-w1440-h1080.webp"
    srcset="./images/image2-w1440-h1080.webp 1440w,
            ./images/image2-w1400-h1050.webp 1400w,
            ./images/image2-w1177-h882.webp 1177w,
            ./images/image2-w760-h570.webp 760w,
            ./images/image2-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x2a ha y77 ff1 fs8 fc2 sc0 ls0 ws0">compound:CID60823 </div>
<div class="t m3 x5 ha y78 ff1 fs8 fc2 sc0 ls0 ws0">sio:has_component </div>
<div class="t m0 x51 ha y79 ff1 fs8 fc2 sc0 ls0 ws0">compound:CID23665101</div>
<div class="t m0 x52 ha y7a ff1 fs8 fc2 sc0 ls0 ws0">compound:CID10507504</div>
<div class="t m3 x33 ha y7b ff1 fs8 fc2 sc0 ls0 ws0">sio:is_stereoisomer_of </div>
<div class="t m0 x53 ha y7c ff1 fs8 fc2 sc0 ls0 ws0">compound:CID10507504</div>
<div class="t m0 x54 ha y7d ff1 fs8 fc2 sc0 ls0 ws0">compound:CID10507504</div>
<div class="t m0 x55 ha y7e ff1 fs8 fc2 sc0 ls0 ws0">compound:CID10030610</div>
<div class="t m0 x2d ha y7f ff1 fs8 fc2 sc0 ls0 ws0">compound:CID11330946</div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pf9" class="pf w0 h0" data-page-no="9">
<div class="pc pc9 w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    data-hero
    src="./images/image3-w1440-h1080.webp"
    srcset="./images/image3-w1440-h1080.webp 1440w,
            ./images/image3-w1400-h1050.webp 1400w,
            ./images/image3-w1177-h882.webp 1177w,
            ./images/image3-w760-h570.webp 760w,
            ./images/image3-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x56 h9 y81 ff1 fs7 fc2 sc0 ls0 ws0">nbr:CID60823_CID10030610_2DSimilarity </div>
<div class="t m0 x2d h9 y82 ff1 fs7 fc2 sc0 ls0 ws0">vocab:2D_structural </div>
<div class="t m0 x57 h9 y83 ff1 fs7 fc2 sc0 ls0 ws0">_similarity </div>
<div class="t m0 x58 h9 y84 ff1 fs7 fc2 sc0 ls0 ws0">rdf: type </div>
<div class="t m0 x33 h9 y85 ff1 fs7 fc2 sc0 ls0 ws0">compound:CID60823 </div>
<div class="t m0 x59 h9 y86 ff1 fs7 fc2 sc0 ls0 ws0">compound:CID10030610 </div>
<div class="t m0 x5a h9 y87 ff1 fs7 fc2 sc0 ls0 ws0">nbr:CID60823_CID10030610_2DTanimotoScore </div>
<div class="t m2 x5b h9 y88 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-measurement-value</div>
<div class="t m2 x5c h9 y89 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-value </div>
<div class="t m0 x5d h9 y8a ff6 fs7 fc2 sc0 ls0 ws0">“0.98”^^<span class="ff1">xsd:double </span></div>
<div class="t m0 x8 h9 y87 ff1 fs7 fc2 sc0 ls0 ws0">sio:CHEMINF_000333 </div>
<div class="t m0 x5e h9 y8b ff1 fs7 fc2 sc0 ls0 ws0">sio:is-output-of rdf: type </div>
<div class="t m0 x5f h9 y8c ff1 fs7 fc2 sc0 ls0 ws0">vocab:2D_Fingerprint </div>
<div class="t m0 x57 h9 y8d ff1 fs7 fc2 sc0 ls0 ws0">_TanimotoScore </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pfa" class="pf w0 h0" data-page-no="a">
<div class="pc pca w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    data-hero
    src="./images/image4-w1440-h1080.webp"
    srcset="./images/image4-w1440-h1080.webp 1440w,
            ./images/image4-w1400-h1050.webp 1400w,
            ./images/image4-w1177-h882.webp 1177w,
            ./images/image4-w760-h570.webp 760w,
            ./images/image4-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x61 h9 y8f ff1 fs7 fc2 sc0 ls0 ws0">nbr:CID60823_CID11330946_3DSimilarity </div>
<div class="t m0 x62 h9 y90 ff1 fs7 fc2 sc0 ls0 ws0">compound:CID60823 </div>
<div class="t m0 x63 h9 y91 ff1 fs7 fc2 sc0 ls0 ws0">compound:CID11330946 </div>
<div class="t m0 x64 h9 y92 ff1 fs7 fc2 sc0 ls0 ws0">nbr:CID60823_CID11330946 </div>
<div class="t m0 x65 h9 y93 ff1 fs7 fc2 sc0 ls0 ws0">_3DFeatureTanimotoScore</div>
<div class="t m2 x66 h9 y94 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-value </div>
<div class="t m0 x11 h9 y95 ff6 fs7 fc2 sc0 ls0 ws0">“0.59”^^<span class="ff1">xsd:double </span></div>
<div class="t m0 x67 h9 y96 ff1 fs7 fc2 sc0 ls0 ws0">nbr:CID60823_CID11330946 </div>
<div class="t m0 x68 h9 y97 ff1 fs7 fc2 sc0 ls0 ws0">_3DShapeTanimotoScore</div>
<div class="t m2 x69 h9 y94 ff1 fs7 fc2 sc0 ls0 ws0">sio:has-value </div>
<div class="t m0 x6a h9 y98 ff6 fs7 fc2 sc0 ls0 ws0">“0.88”^^<span class="ff1">xsd:double </span></div>
<div class="t m0 x1a h10 y99 ff1 fsc fc2 sc0 ls0 ws0">vocab:3D_Shape_ </div>
<div class="t m0 x6b h9 y9a ff1 fs7 fc2 sc0 ls0 ws0">TanimotoScore  </div>
<div class="t m0 x6c h9 y9b ff1 fs7 fc2 sc0 ls0 ws0">vocab:3D_structural_similarity </div>
<div class="t m0 x6d h9 y9c ff1 fs7 fc2 sc0 ls0 ws0">rdf: type </div>
<div class="t m0 x6e h9 y9d ff1 fs7 fc2 sc0 ls0 ws0">sio:CHEMINF_000333 </div>
<div class="t m0 x6f h9 y9e ff1 fs7 fc2 sc0 ls0 ws0">vocab:3D_Feature_ </div>
<div class="t m0 x6e h9 y9f ff1 fs7 fc2 sc0 ls0 ws0">TanimotoScore </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pfb" class="pf w0 h0" data-page-no="b">
<div class="pc pcb w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    src="./images/image5-w1440-h1080.webp"
    srcset="./images/image5-w1440-h1080.webp 1440w,
            ./images/image5-w1400-h1050.webp 1400w,
            ./images/image5-w1177-h882.webp 1177w,
            ./images/image5-w760-h570.webp 760w,
            ./images/image5-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x15 h9 ya1 ff1 fs7 fc2 sc0 ls0 ws0" style="margin-top:-12px;">substance:SID103554720 source:ChEMBL </div>
<div class="t m0 x1b h9 ya2 ff1 fs7 fc2 sc0 ls0 ws0">dcterms:source </div>
<div class="t m0 x70 h9 ya3 ff1 fs7 fc2 sc0 ls0 ws0">vocab:Biological_Properties </div>
<div class="t m2 x71 h9 ya4 ff1 fs7 fc2 sc0 ls0 ws0">dcterms:subject </div>
<div class="t m0 x63 h9 ya5 ff1 fs7 fc2 sc0 ls0 ws0">source:European_Bioinformatics </div>
<div class="t m0 x65 h9 ya6 ff1 fs7 fc2 sc0 ls0 ws0">_Institute_EBI_ChEMBL</div>
<div class="t m0 x72 h9 ya2 ff1 fs7 fc2 sc0 ls0 ws0">pav:providedBy </div>
<div class="t m0 x73 h9 ya7 ff1 fs7 fc2 sc0 ls0 ws0">skos:Concept </div>
<div class="t m2 x71 h9 ya8 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m0 x74 h9 ya9 ff1 fs7 fc2 sc0 ls0 ws0">dcterms:Dataset </div>
<div class="t m0 x1 h9 yaa ff6 fs7 fc2 sc0 ls0 ws0">“Biological Properties”</div>
<div class="t m0 x75 h9 yab ff1 fs7 fc2 sc0 ls0 ws0">vocab:Substance_Categorization </div>
<div class="t m0 x76 h9 yac ff1 fs7 fc2 sc0 ls0 ws0">_Classification </div>
<div class="t m0 x77 h9 yad ff1 fs7 fc2 sc0 ls0 ws0">skos:ConceptScheme </div>
<div class="t m3 x4f h9 yae ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m0 x78 h9 yaf ff1 fs7 fc2 sc0 ls0 ws0">&lt;http://www.ebi.ac.uk/chembldb/&gt; </div>
<div class="t m3 x79 h9 yb0 ff1 fs7 fc2 sc0 ls0 ws0">foaf:homepage </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pfc" class="pf w0 h0" data-page-no="c">
<div class="pc pcc w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    src="./images/image6-w1440-h1080.webp"
    srcset="./images/image6-w1440-h1080.webp 1440w,
            ./images/image6-w1400-h1050.webp 1400w,
            ./images/image6-w1177-h882.webp 1177w,
            ./images/image6-w760-h570.webp 760w,
            ./images/image6-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x7b h9 yb2 ff1 fs7 fc2 sc0 ls0 ws0">substance:SID103164874 </div>
<div class="t m0 x7c h9 yb3 ff1 fs7 fc2 sc0 ls0 ws0">measuregroup: </div>
<div class="t m0 x7d h9 yb4 ff1 fs7 fc2 sc0 ls0 ws0">AID447528 </div>
<div class="t m0 x7e h9 yb5 ff1 fs7 fc2 sc0 ls0 ws0">protein:GI548481 </div>
<div class="t m0 x7f h9 yb6 ff1 fs7 fc2 sc0 ls0 ws0">endpoint:SID10316487 </div>
<div class="t m0 x6c h9 yb7 ff1 fs7 fc2 sc0 ls0 ws0">_AID447528 </div>
<div class="t m0 x80 h9 yb8 ff1 fs7 fc2 sc0 ls0 ws0">bao:ic50 </div>
<div class="t m2 x81 h9 yb9 ff1 fs7 fc2 sc0 ls0 ws0">iao:is-about </div>
<div class="t m0 x2c h9 yba ff1 fs7 fc2 sc0 ls0 ws0">bao:measure-group </div>
<div class="t m0 x82 h9 ybb ff1 fs7 fc2 sc0 ls0 ws0">reference:PMID19500994</div>
<div class="t m0 x83 h9 ybc ff1 fs7 fc2 sc0 ls0 ws0">ops:Micromolar</div>
<div class="t m0 x84 h10 ybd ff6 fsc fc2 sc0 ls0 ws0">“Inhibition <span class="ff1">of ovine COX1 </span></div>
<div class="t m0 x85 h9 ybe ff1 fs7 fc2 sc0 ls0 ws0">by enzyme immunoassay”@en</div>
<div class="t m0 x7 h9 ybf ff1 fs7 fc2 sc0 ls0 ws0">pr:PR_000006933 </div>
<div class="t m3 x86 h9 yc0 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m0 x87 h9 yc1 ff6 fs7 fc2 sc0 ls0 ws0">“0.35”^^<span class="ff1">xsd:double </span></div>
<div class="t m0 x88 h9 yc2 ff6 fs7 fc2 sc0 ls0 ws0">“Prostaglandin</div>
<div class="t m0 x89 h10 yc3 ff6 fsc fc2 sc0 ls0 ws0">G/H synthase 1”@en</div>
<div class="t m3 x86 h9 yc4 ff1 fs7 fc2 sc0 ls0 ws0">dcterms:title </div>
<div class="t m3 x8a h9 yc5 ff1 fs7 fc2 sc0 ls0 ws0">qudt:unit </div>
<div class="t m0 x8b h9 ybf ff1 fs7 fc2 sc0 ls0 ws0">fabio:JournalArticle </div>
<div class="t m3 x8c h9 yc0 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m0 x8d h9 yc6 ff1 fs7 fc2 sc0 ls0 ws0">&lt;http://www.ncbi.nlm.nih.gov/pubmed/19500994&gt; </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pfd" class="pf w0 h0" data-page-no="d">
<div class="pc pcd w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    src="./images/image7-w1440-h1080.webp"
    srcset="./images/image7-w1440-h1080.webp 1440w,
            ./images/image7-w1400-h1050.webp 1400w,
            ./images/image7-w1177-h882.webp 1177w,
            ./images/image7-w760-h570.webp 760w,
            ./images/image7-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x23 h9 yc8 ff1 fs7 fc2 sc0 ls0 ws0">bioassay:AID610 </div>
<div class="t m0 x8f h9 yc9 ff1 fs7 fc2 sc0 ls0 ws0">bioassay:AID561 </div>
<div class="t m0 x90 h9 yca ff1 fs7 fc2 sc0 ls0 ws0">bioassay:AID2139 </div>
<div class="t m0 x91 h9 ycb ff1 fs7 fc2 sc0 ls0 ws0">bao:summary-assay </div>
<div class="t m3 x92 h9 ycc ff1 fs7 fc2 sc0 ls0 ws0">bao:has-assay-sta<span class="_ _0"></span>ge</div>
<div class="t m0 x36 h9 ycd ff1 fs7 fc2 sc0 ls0 ws0">bao:has-summary-as<span class="_ _0"></span>say</div>
<div class="t m0 xc h9 yce ff1 fs7 fc2 sc0 ls0 ws0">bao:primary-assay </div>
<div class="t m3 x93 h10 ycf ff1 fsc fc2 sc0 ls0 ws0">bao:has-assay-<span class="_ _0"></span>stag<span class="_ _0"></span>e </div>
<div class="t m0 x94 h9 yd0 ff1 fs7 fc2 sc0 ls0 ws0">bao:confirmatory-as<span class="_ _0"></span>say</div>
<div class="t m0 x95 h9 yd1 ff1 fs7 fc2 sc0 ls0 ws0">bao:has-assay-sta<span class="_ _0"></span>ge</div>
<div class="t m0 x55 h9 yd2 ff1 fs7 fc2 sc0 ls0 ws0">measuregroup:AID610 </div>
<div class="t m0 x96 h9 yd3 ff1 fs7 fc2 sc0 ls0 ws0">bao:measure-group </div>
<div class="t m2 x97 h9 yd4 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
<div class="t m0 xd h9 yd5 ff1 fs7 fc2 sc0 ls0 ws0">bao:has-measure-group<span class="_ _0"></span></div>
<div class="t m0 x98 h9 yd6 ff1 fs7 fc2 sc0 ls0 ws0">bao:is-measure-group-<span class="ls7">of</span></div>
<div class="t m0 x99 h9 yd7 ff1 fs7 fc2 sc0 ls0 ws0">bao:bioassay </div>
<div class="t m2 x19 h9 yd8 ff1 fs7 fc2 sc0 ls0 ws0">rdf:type </div>
</div>
</div>
</div>

<div id="myContainer">
<div id="pfe" class="pf w0 h0" data-page-no="e">
<div class="pc pce w0 h0">
<amp-img class="bi x0 y0 w0 h0"
    src="./images/image8-w1440-h1080.webp"
    srcset="./images/image8-w1440-h1080.webp 1440w,
            ./images/image8-w1400-h1050.webp 1400w,
            ./images/image8-w1177-h882.webp 1177w,
            ./images/image8-w760-h570.webp 760w,
            ./images/image8-w200-h150.webp 200w"
    width="1420"
    height="1080"
    layout="responsive">
</amp-img>
<div class="t m0 x9a ha yda ff1 fs8 fc2 sc0 ls0 ws0">substance </div>
<div class="t m0 x9b ha ydb ff1 fs8 fc2 sc0 ls0 ws0">measuregroup </div>
<div class="t m0 x9c ha ydc ff1 fs8 fc2 sc0 ls0 ws0">protein </div>
<div class="t m0 xe ha ydd ff1 fs8 fc2 sc0 ls0 ws0">endpoint </div>
<div class="t m0 x9d ha yda ff1 fs8 fc2 sc0 ls0 ws0">bioassay </div>
<div class="t m0 x9e hb yde ff1 fs9 fc2 sc0 ls0 ws0">reference </div>
<div class="t m0 xf ha ydf ff1 fs8 fc2 sc0 ls0 ws0">compound </div>
<div class="t m0 x9f ha ye0 ff1 fs8 fc2 sc0 ls0 ws0">source </div>
<div class="t m0 xa0 ha ye1 ff1 fs8 fc2 sc0 ls0 ws0">descriptor </div>
<div class="t m0 xa1 ha ye2 ff1 fs8 fc2 sc0 ls0 ws0">inchikey </div>
<div class="t m0 xa2 ha ye3 ff1 fs8 fc2 sc0 ls0 ws0">neighbor </div>
<div class="t m0 x71 ha ye4 ff1 fs8 fc2 sc0 ls0 ws0">neighbor </div>
<div class="t m0 xa3 ha ye5 ff1 fs8 fc2 sc0 ls0 ws0">biosystem </div>
<div class="t m0 xa4 h9 ye6 ff1 fs7 fc2 sc0 ls0 ws0">component compound </div>
<div class="t m0 xa5 h9 ye7 ff1 fs7 fc2 sc0 ls0 ws0">parent compound </div>
<div class="t m0 xa5 h9 ye8 ff1 fs7 fc2 sc0 ls0 ws0">same connectivity </div>
<div class="t m0 xa6 h9 ye9 ff1 fs7 fc2 sc0 ls0 ws0">isotopomer </div>
<div class="t m0 xa7 h9 yea ff1 fs7 fc2 sc0 ls0 ws0">stereoisomer </div>
<div class="t m0 xa5 h9 yeb ff1 fs7 fc2 sc0 ls0 ws0">similar compound </div>
<div class="t m0 x94 h9 yec ff1 fs7 fc2 sc0 ls0 ws0">similar protein </div>
<div class="t m0 xa8 ha ya8 ff1 fs8 fc2 sc0 ls0 ws0">synonym </div>
<div class="t m0 x28 ha yed ff1 fs8 fc2 sc0 ls0 ws0">gene </div>
<div class="t m0 xa9 ha yee ff1 fs8 fc2 sc0 ls0 ws0">domain </div>
</div>
</div>
</div>

</div>
</body>
</html>