
title
Example question: repurposing Metformin


SELECT ?gene ?geneLabel ?disease ?diseaseLabel WHERE {
  wd:Q19484 wdt:P129 ?gene_product .   # drug interacts with a gene_product 
  ?gene_product wdt:P702 ?gene .  # gene_product is encoded by a gene
  ?gene	wdt:P2293 ?disease .    # gene is genetically associated with a disease 
  # add labels
  	SERVICE wikibase:label {
        bd:serviceParam wikibase:language "en" .
	}
}


result
table

gene			geneLabel	disease			diseaseLabel
wd:Q18031583	SLC22A3		wd:Q188874		colorectal cancer
wd:Q18031583	SLC22A3		wd:Q181257		prostate cancer
wd:Q18031583	SLC22A3		wd:Q154869		hepatitis C
wd:Q18031585	SLC22A2		wd:Q1054718		kidney disease
